v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 80 -10 100 -10 {}
L 4 -90 -10 -70 -10 {}
L 4 -70 -20 80 -20 {}
L 4 80 -20 80 20 {}
L 4 -70 20 80 20 {}
L 4 -70 -20 -70 20 {}
L 4 0 -47.5 0 -40 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vref dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=vout dir=out}
B 5 -92.5 -12.5 -87.5 -7.5 {name=vin dir=in}
T {@symname} -11.5 -6 0 0 0.3 0.3 {}
T {@name} -40 -17 0 0 0.2 0.2 {}
T {vref} 5 -44 0 0 0.2 0.2 {}
T {vout} 75 -14 0 1 0.2 0.2 {}
T {vin} -65 -14 0 0 0.2 0.2 {}
