v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 0 -47.5 0 -30 {}
L 4 -0 30 -0 47.5 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=Vdd dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=Vb dir=in}
B 5 150 -2.5 155 2.5 {name=Vout dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin dir=in}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -46.5 -8.5 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {Vdd} 0 -29 0 0 0.2 0.2 {}
T {Vb} 0 16 0 0 0.2 0.2 {}
T {Vout} 127.5 -6.5 0 1 0.2 0.2 {}
T {Vin} -125 -6.5 0 0 0.2 0.2 {}
