v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -90 -40 -70 -40 {}
L 4 -90 40 -70 40 {}
L 4 -0 -100 -0 -50 {}
L 4 -60 -80 90 -0 {}
L 4 -60 80 90 0 {}
L 4 -60 -80 -60 80 {}
L 4 -70 40 -60 40 {}
L 4 -70 -40 -60 -40 {}
L 4 90 0 110 0 {}
L 4 110 -0 120 -0 {}
L 4 30 32.5 30 57.5 {}
L 4 -0 47.5 -0 97.5 {}
L 4 -0 -50 -0 -47.5 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=vout dir=out}
B 5 27.5 57.5 32.5 62.5 {name=ibias dir=in}
B 5 -92.5 37.5 -87.5 42.5 {name=vinn dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=vinp dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=in}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {vdd} 5 -84 0 0 0.2 0.2 {}
T {vout} 115 -14 0 1 0.2 0.2 {}
T {ibias} 35 46 0 0 0.2 0.2 {}
T {vinn} -85 26 0 0 0.2 0.2 {}
T {vinp} -85 -54 0 0 0.2 0.2 {}
T {vss} 5 76 0 0 0.2 0.2 {}
